<ion-header>
  <ion-toolbar color="ucsm">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Home</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <div id="div_card">
    <ion-card (click)="fxActFij()">
      <img src="/assets/icon/Actfij.png" />
      <ion-card-header>
        <ion-card-title>Buscar Activo Fijo</ion-card-title>
      </ion-card-header>
    </ion-card>
    <ion-card (click)="fxInventario()">
      <img src="/assets/icon/inventario.png"  />
      <ion-card-header>
        <ion-card-title>Inventario</ion-card-title>
      </ion-card-header>
    </ion-card>
    <ion-card (click)="fxReporte()">
      <img src="/assets/icon/reporte_activo.png"  />
      <ion-card-header>
        <ion-card-title>Reportes</ion-card-title>
      </ion-card-header>
    </ion-card>
    <ion-card>
      <img src="/assets/icon/cerrar-sesion.png" />
      <ion-card-header>
        <ion-card-title>Salir</ion-card-title>
      </ion-card-header>
    </ion-card>
  </div> 

</ion-content>
